src/Modules/Samples/SampleManagedModuleUi1/MainWindow.xaml

<Window x:Class="SampleManagedModuleUi1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleManagedModuleUi1"
        mc:Ignorable="d"
        Title="MainWindow" Width="544"  Height="361">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button Content="Browse" HorizontalAlignment="Right" Height="28" Margin="0,20,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="162" Click="Button_Click_Browse" />
    <Button Content="Send Message" HorizontalAlignment="Right" Height="28" Margin="0,102,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="162" Click="Button_Click_SendMsg" />
    <Button Content="Store Conf" HorizontalAlignment="Right" Height="28" Margin="0,254,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="162" Click="Button_Click_StoreConf" />
    <Button Content="Query Conf" HorizontalAlignment="Right" Height="28" Margin="0,287,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="162" Click="Button_Click_QueryConf" />
    <TextBox Name="tbBrowse" HorizontalAlignment="Left" Margin="17,20,0,0" TextWrapping="Wrap" Text="http://www.heise.de" VerticalAlignment="Top" Width="331"/>
    <TextBox Name="tbSendMsg" xml:space="preserve" HorizontalAlignment="Left" Margin="17,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="87"><![CDATA[{
  "Answer": 42,
  "Slogan": "Hello World"
}]]></TextBox>
    <TextBox Name="tbStoreConf" xml:space="preserve" HorizontalAlignment="Left" Margin="17,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="331" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="147"><![CDATA[{
  "Broker": {
    "ChildProcesses": [
      {
        "GroupName": "A",
        "Session": 0,
        "Modules": [
          "ConfStore"
        ]
      },
      {
        "GroupName": "E",
        "Session": -1,
        "IntegrityLevel": "Default",
        "Ui": true,
        "Modules": [
          "SampleManagedModuleUi1"
        ]
      }
    ]
  }
}]]></TextBox>
    <TextBox Name="tbQueryConf" HorizontalAlignment="Left" Margin="17,287,0,0" TextWrapping="Wrap" Text="Broker" VerticalAlignment="Top" Width="331"/>
  </Grid>
</Window>
